PORT = 3030

DATABASE = mongodb+srv://mean:ugFF9tZeeEiTE3kx@cluster0.sgebt.mongodb.net/hospitaldb

JWTSECRET = hagsd76asdjY@nsdkja@@

GOOGLE_ID = 323474616110-skletftrtlg9qt662222t39tn87e04h6.apps.googleusercontent.com
GOOGLE_SECRET = 66sb_9OKFFc48h01cGsgAwYp